créer un dépots :
git init --shared --bare notre-tp.git

trouver l'address du depots git :
git remote show origin

annuler une modificatio 
git checkout <file>

git clone
https://user:password@git_host...
sever.dom:/path/to/file

git commit
git commit -a

touch .gitignore

git pull
récupère la mise a joure distante

git push
met a joure la branche maitre

gestion des Branches


pour ne pas avoir à tout le temps mettr user
-rensseigne name@file.git au premier commit
-git --config -i

ajout interactif
git add -p

Save password
git config credentrial.helper store
