Mode
---
tab : object/edite mode
z : wireframe mode
n : properties

View
----
(numpade)
137 : from xyz
9 : Inverte 
5 : orthogonal
2468 : rotate , +ctrl : move

Selection
--------
Shift + click : multi-select
Alt + click : line
a : all
b : box
c : circle
scroll-click : unselecte
ctrl + + : augmente la sel.
ctrl + - : diminue la sel

Move
---
g : translat
r : rotate
s : scaling
o : proportional

Modeling
--------
e: extrude
ctrl + r : loop cut
alt + m : merge point
tools
	sudivid
	spin : merge revolved point
modifier
	mirror
	subdiv surface : do not "Apply"

UVmapping
---------
ctrl + g : grouper
fusionner
u : uvmap 
	unwrap : selection
	smart UV poject : automatique
view : UVediting
keep UV and edit mode : to find correspondance
UVs : export UV layout : to png


Export wavefront(.obj)
---------------------
z-up : well oriented mesh
create UVmap to have "vt" : texture coordinate


<space> : Recherche
